GOOGLE_ID=295517027751-sqgb46jkqqs8iq2lig19kcu36aopu13b.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=e6e500b8b7d540c772fd
GITHUB_SECRET=8c665ef8a5132234d77b191d4417b1550e1eee34
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:K81dPbfjerNciNO75WrL@containers-us-west-160.railway.app:7442/railway
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u3JkEKoUXMXgxFo8s2GVKLlNpoErFYv2lhKfFX3O4LA





